form, fieldset, label, button, .button, input, textarea, select {
	box-sizing: border-box;
	display: inline-block;
	width: @width;
	min-width: @min-width;
	min-height: @min-height;
	line-height: @min-height;
	outline: 0;
}

fieldset {
	border: 0;
}

legend {
	display: none;
}