textarea {
	background-color: #EEEEEE;
	padding: 0 @padding;
	border: 0;
	border-bottom: @border-width solid #CCCCCC;
	margin: 0;

	&:hover {
		border-bottom-color: #BBBBBB;
	}

	&:focus {
		border-bottom-color: @color_yellow;

		& + label {
			color: @color_yellow;
		}
	}

	&:active {
		background-color: overlay(#EEEEEE, @color_yellow);
	}
}

select {
	&:extend(textarea);
}

input {
	&[type=text],
	&[type=password],
	&[type=search],
	&[type=email],
	&[type=url],
	&[type=tel],
	&[type=number] {
		&:extend(textarea);
	}
}

input {
	&[type=date],
	&[type=month],
	&[type=week],
	&[type=time],
	&[type=datetime],
	&[type=datetime-local] {
		&:extend(textarea);
	}
}

input {
	// More-Button, Checkbox, Radio
	&[type=checkbox],
	&[type=radio] {

	}

	// Range-Slider
	&[type=range] {

	}

	// Color
	&[type=color] {

	}

	// Button
	&[type=submit],
	&[type=reset],
	&[type=button] {

	}
}