@color_transparent: transparent;
@color_white: #FFFFFF;
@color_yellow: #FFB800;
@color_black: #000000;

@width: 100%;
@min-width: 4.4rem;

@height: 100%;
@min-height: 4.4rem;

@padding: 1.5rem;

@border-width: 0.3rem;
@border-radius: 0.3rem;

@margin: 1.5rem;